<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{font-family:Arial}
      .footer{height:5%;padding-top:10%;display:block;margin-top:20%;box-sizing:border-box;position:relative;width:100%}
      .tab{overflow:hidden;border:1% solid #ccc;background-color:#f1f1f1;display: none;}
      .tab button{background-color:inherit;float:left;border:none;outline:0;cursor:pointer;padding:2% 3%;transition:.3s;font-size:17px}
      .tab button:hover{background-color:#ddd}
      .tab button.active{background-color:#ccc}
      .tabcontent{display:none;padding:1% 2%;-webkit-animation:fadeEffect 1s;animation:fadeEffect 1s}@-webkit-keyframes fadeEffect{from{opacity:0}to{opacity:1}}@keyframes fadeEffect{from{opacity:0}to{opacity:1}}
    input[type=text],select{width:30%;padding:2% 4%;margin:2% 0;display:inline-block;border:1% solid #ccc;border-radius:1%;box-sizing:border-box}
      .submit[type=submit]{width:30%;background-color:#4caf50;color:#fff;padding:2% 4%;margin:2% 0;border:none;border-radius:1%;cursor:pointer}
      input[type=submit]:hover{background-color:#45a049}
      .div{border-radius:2%;background-color:#f2f2f2;padding:5%}
    table{border-collapse:collapse;table-layout: fixed;width:100%}
      td,th{text-align:left;padding:1%;word-wrap:break-word;}
      tr:nth-child(even){background-color:#f2f2f2}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>

    $(document).ready(function () {
      var preSignedUrl =  JSON.parse('###preSignedUrl###');
      $("#upload_image_form").attr('action', preSignedUrl.url);
      $('input[name="key"]').val(preSignedUrl.fields.key);
      $('input[name="X-Amz-Credential"]').val(preSignedUrl.fields['x-amz-credential']);
      $('input[name="X-Amz-Algorithm"]').val(preSignedUrl.fields['x-amz-algorithm']);
      $('input[name="X-Amz-Date"]').val(preSignedUrl.fields['x-amz-date']);
      $('input[name="x-amz-security-token"]').val(preSignedUrl.fields['x-amz-security-token']);
      $('input[name="Policy"]').val(preSignedUrl.fields.policy);
      $('input[name="X-Amz-Signature"]').val(preSignedUrl.fields['x-amz-signature']);
    });

    function openTab(evt, tabName) {
      $("#upload_result").text('');
      $("#upload_result").css("color", "black");
      $("#file_select").val('');

      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    function submitFileUpload() {
      event.preventDefault();

      $("#upload_result").text('Uploading ...');
      $("#upload_result").css("color", "blue");

      $('#submit_upload').attr("onclick","event.preventDefault();");
      $('#submit_upload').css("background-color","gray");

      // $('input[name="key"]').val(Date.now() + '__' + $('input[type=file]').val().split('\\').pop());
      // $('#submit_upload').prop('disabled', true);
      // $(this).find(':input[type=submit]').attr('disabled', true);

      var formData = new FormData();
      var selectedFile = $('input[name="file"]')[0]

      $('#upload_image_form *').filter(':input').filter(":hidden").each(function(k, v){
        formData.append(v.name, v.defaultValue);
      });

      formData.append("file", selectedFile.files[0]);

      $.ajax({
          xhr: function() {
            var xhr = new window.XMLHttpRequest();

            xhr.upload.addEventListener("progress", function(evt) {
              if (evt.lengthComputable) {
                var percentComplete = evt.loaded / evt.total;
                percentComplete = parseInt(percentComplete * 100);
                $("#upload_result").text('Uploading ... ' + percentComplete + '%');

                if (percentComplete === 100) {
                  $("#upload_result").text('Upload is finalizing.');
                }

              }
            }, false);

            return xhr;
          },
          url: $("#upload_image_form").attr('action'),
          type: 'POST',
          data: formData,
          success: function (data) {
            $("#upload_result").text('The file has been successfully uploaded!');
            $("#upload_result").css("color", "green");
          },
          error: function(xhr, textStatus, errorThrown){
            $("#upload_result").text('The file upload failed! Please refresh the page to retry.');
            $("#upload_result").css("color", "red");
            console.log(textStatus);
            console.log(errorThrown);
          },
          cache: false,
          contentType: false,
          processData: false
      });

    };

  </script>

  <title>Upload a file</title>

</head>

<body>

  <div style="width: 50%; margin-left: 25%;">

    <div class="tab" style="margin-top: 10px;">
      <button class="tablinks" onclick="openTab(event, 'upload')" id="default_tab">Upload</button>
    </div>

    <div id="upload" class="tabcontent">
      <h3>Upload file</h3>
      <p>Select file to upload:</p>
      <form id="upload_image_form" method="post" enctype="multipart/form-data">
        <input type="hidden" name="key"/><br />
        <input type="hidden" name="X-Amz-Credential"/>
        <input type="hidden" name="X-Amz-Algorithm"/>
        <input type="hidden" name="X-Amz-Date"/>
        <input type="hidden" name="x-amz-security-token"/>
        <input type="hidden" name="Policy"/>
        <input type="hidden" name="X-Amz-Signature"/>
        <input type="file" id="file_select" name="file"/> <br />
        <input id="submit_upload" type="submit" class="submit" value="Upload" onclick="submitFileUpload()"/>
      </form>
      <p id="upload_result"></p>
    </div>


    <a href="https://github.com/" class="footer" >
      <svg height="32" aria-hidden="true" viewBox="0 0 16 16" width="32" data-view-component="true">
        <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
    </svg>
    </a>
  </div>

  <script>
    document.getElementById("default_tab").click();
  </script>

</body>

</html>
